server.port=8091
server.servlet.context-path=/gacs

spring.datasource.url = jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

mybatis.config=mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true
#´òÓ¡sql(Óï¾ä)£¬·½±ãµ÷ÊÔ
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
